.advantages {
  width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 709px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.advantages__heading {
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1220px;
    justify-content: space-between;
  }
}

.advantages__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 230px;
    height: 280px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    &:nth-child(odd) {
      margin-right: 153px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(odd) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.advantages__item:last-child {
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
