.assortment {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: 43px;
    z-index: -1;
    border: 2px solid @green;
    width: 100vw;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;

    &::before {
      top: 34px;
      left: 50%;
      margin-left: -50vw;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0;
  }
}

.assortment__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
  width: 267px;
  min-height: 24px;
  background-color: white;
  padding-top: 30px;
  padding-left: 19px;
  margin: 0 0 33px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    background-color: white;
    text-align: center;
    padding-top: 13px;
    padding-left: 0;
    width: 419px;
    min-height: 36px;
    margin-bottom: 80px;
    margin-left: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 414px;
    padding-left: 0;
    margin-left: -39px;
    margin-bottom: 78px;
  }
}

.assortment__wrapper {
  width: 320px;
  padding: 0 21px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.assortment__stock-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 280px;
  min-height: 288px;
  background-color: @dark-grey;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 41px;
  margin-bottom: 35px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    flex-direction: inherit;
    align-items: center;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    min-height: 200px;
    margin-top: 68px;
    margin-bottom: 76px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    flex-direction: column;
    width: 245px;
    min-height: 289px;
    margin-top: 0;
    margin-bottom: 87px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.assortment__icon-present {
  fill: @white;
  width: 59px;
  height: 61px;
  margin-top: 64px;
  margin-bottom: 62px;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    margin-right: 154px;
    margin-left: 89px;
  }

  @media (min-width: @desktop-width) {
    margin: 65px 0 62px;
  }
}

.assortment__stock {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  width: 161px;
  min-height: 60px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
