.button {
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-transform: uppercase;
  background-color: @green;
  padding: 11px 44px 3px;
  text-decoration: none;
  display: block;
  width: 280px;
  height: 40px;
  text-align: center;
}
