.case-study {
  width: 320px;
  background-color: @light-gray;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    width: 768px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-color: @dull-gray;
  }
}

.case-study__wrapper-general {
  width: 320px;
  padding: 0 20px;
  min-height: 208px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0;
    border-top: 1px solid @border;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0;
    border: none;
  }
}

.case-study__caption {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    width: 1440px;
    min-height: 225px;
    background-color: @white;
    padding: 0 110px;
    margin: 0;
  }
}

.case-study__wrapper-study {
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.case-study__wrapper-text {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    height: 317px;
    padding: 0;
  }
}

.case-study__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.case-study__general {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    min-height: 64px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.case-study__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 282px;
  min-height: 64px;
  text-align: center;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 370px;
    margin: 0;
  }
}

.case-study__effect {
  width: 124px;
  height: 66px;
  border: 1px solid @gray-frame;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 75px;
  }
}

.case-study__digit {
  margin: 0;
  width: 124px;
  padding-top: 15px;
  padding-bottom: 14px;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 9px;
    margin: 0 auto;
  }
}

.case-study__description {
  display: inline-block;
  vertical-align: middle;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  width: 95px;
  min-height: 16px;
  color: @dark-grey;
  background-color: @light-gray;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    width: 150px;
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: @dull-gray;
  }
}

.case-study__expenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 204px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    text-align: left;
  }
}

.case-study__view-result {
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 462px;
    background-color: @light-gray;
    margin-top: 191px;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    min-height: 656px;
    margin-top: 0;
    background-color: @dull-gray;
  }
}

.case-study__wrapper-results {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -220px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
  }
}

.case-study__picture-after {
  position: relative;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 354px;
    height: 607px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    width: 462px;

    &::before {
      content: "";
      display: block;
      background-color: @light-gray;
      width: 560px;
      height: 462px;
      position: absolute;
      top: 220px;
    }
  }
}

.case-study__after {
  position: absolute;
  left: 10px;

  @media (min-width: @tablet-width) {
    left: 0;
    width: 354px;
    min-height: 607px;
    margin-left: -173px;
  }

  @media (min-width: @desktop-width) {
    width: 604px;
    min-height: 607px;
    margin-left: -303px;
  }
}

.case-study__picture-before {
  @media (min-width: @tablet-width) {
    display: block;
    width: 354px;
    height: 620px;
    padding-left: 200px;
    overflow: hidden;
  }
}

.case-study__before {
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    width: 354px;
    min-height: 620px;
    margin-left: -30px;
  }

  @media (min-width: @desktop-width) {
    width: 465px;
    margin-left: -90px;
  }
}

.case-study__wrapper-button {
  width: 165px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 350px;
    left: -1px;
    width: 593px;
  }
}

.case-study__switch {
  display: flex;
  align-items: center;
  position: relative;
  width: 84px;
  height: 14px;
  border: 1px solid @gray-frame;
  border-radius: 6px;
  background-color: @white;
  padding: 0 5px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.case-study__switch-handle {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 81px;
  padding: 3px 6px;

  &--position {
    width: 25px;
    height: 6px;
    border-radius: 6px;
    background-color: @green;
  }
}

.case-study__button {
  width: 43px;
  min-height: 30px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted @opacity-intermittent;
  }

  &:focus,
  &:hover {
    border-bottom: 1px solid @opacity-solid;
  }

  &:active {
    border-bottom: 1px solid transparent;
  }
}

.case-study__wrapper-range {
  padding: 67px 0;

  @media (max-width: @mobile-width) {
    display: none;
  }
}
//Оформление ползунка

.case-study__range-controls {
  position: relative;
  width: 428px;
  height: 6px;
  background-color: @gray-frame;
  border-radius: 6px;
}

.case-study__slider {
  position: absolute;
  top: -15px;
  left: 200px;
  width: 34px;
  height: 34px;
  padding: 0;
  border: 12px solid @white;
  background-color: @green;
  border-radius: 50%;
  box-shadow: 1px 1px 3px @range;
  outline: none;
  cursor: pointer;

  &:active::before {
    content: "";
    display: block;
    position: absolute;
    top: -12px;
    left: -12px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid @green;
  }
}
