.commodity__data {
  font-family: Arial,sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.commodity__value {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}
