.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.copyright__link {
  &:hover .copyright__logo-html,
  &focus .copyright__logo-html {
    fill: @green;
  }
}

.copyright__logo-html {
  fill: @gray-data;
}
