.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  min-height: 114px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 625px;
    min-height: 201px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 201px;
    background-color: @white;
    padding: 0 76px;
  }
}

.information__dealer {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @cloudy-black;
  width: 140px;
  min-height: 64px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.information__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
  width: 140px;
  min-height: 70px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 159px;
    min-height: 80px;
  }
}
