.list-of-programs {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
  }
}

.list-of-programs__item {
  width: 280px;
  height: 266px;
  background-color: @dull-gray;
  margin-bottom: 20px;
  padding: 21px 20px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 372px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 77px 62px 53px 53px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 41px 51px 55px 52px;
  }
}

.list-of-programs__item:first-child {
  box-shadow: @shadow;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    box-shadow: none;
  }
}

.list-of-programs__contents {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  position: relative;

  &--picture-pro::before,
  &--picture-slim::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: @green;
    border-radius: 50%;
    display: block;
    float: left;
    margin-right: 19px;
  }

  &--picture-slim::after {
    content: "";
    display: block;
    width: 36px;
    height: 50px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 3%;
    transform: translateY(-80%);
  }

  &--picture-pro::after {
    content: "";
    display: block;
    width: 67px;
    height: 28px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: -5%;
    transform: translateY(-95%);
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    &--picture-pro::before,
    &--picture-slim::before {
      width: 200px;
      height: 200px;
      float: right;
      margin: 0;
    }

    &--picture-slim::after {
      width: 140px;
      height: 192px;
      left: 72%;
      transform: translateY(-23%);
    }

    &--picture-pro::after {
      width: 268px;
      height: 112px;
      left: 60%;
      transform: translateY(10%);
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 106px;
    display: flex;
    align-items: center;

    &--picture-pro::before,
    &--picture-slim::before {
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 62px;
    }

    &--picture-slim::after {
      width: 70px;
      height: 97px;
      left: 5%;
      transform: translateY(-3%);
    }

    &--picture-pro::after {
      width: 134px;
      height: 56px;
      left: -5%;
      transform: translateY(10%);
    }
  }
}

.list-of-programs__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  width: 227px;
  min-height: 90px;
  padding-bottom: 23px;
  margin: 22px 0 15px;
  border-bottom: 1px solid @gray-line;

  @media (min-width: @tablet-width) {
    width: 377px;
    min-height: 96px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 48px;
    border-bottom: none;

    &--height {
      width: 342px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    min-height: 72px;
    padding-bottom: 0;
  }
}

.list-of-programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
