.main-nav {
  width: 320px;
  min-height: 200px;
  background-color: @white;
  position: absolute;
  top: 66px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 440px;
    min-height: 30px;
    position: relative;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 720px;
    min-height: 696px;

    &--inner {
      width: 605px;
      min-height: 40px;
    }
  }
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    background-color: @green;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 720px;
    height: 696px;
  }
}
