.map {
  background-color: @gray-background;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100vw;
  height: 362px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-map-mobile@1x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.png");
    min-height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}

.map__interactive {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
