.page-footer {
  width: 320px;
  margin: 0 auto;
  background-color: @dull-gray;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page-footer__wrapper-footer {
  width: 320px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    min-height: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 149px;
  }
}

.page-footer__picture {
  margin: 37px auto 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 128px;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
