.page-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @white;
  color: @black;
  min-width: 320px;
  position: relative;
  z-index: 15;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 60px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    min-width: 100vw;
    min-height: 60px;
    background-color: transparent;
    padding-left: 110px;
  }
}

.page-header--inner {
  min-width: 320px;
  min-height: 60px;
  border-bottom: 1px solid @gray-line;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 60px;
    margin-bottom: 65px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-width: 1440px;
    padding: 0 110px;
    margin-bottom: 74px;
  }
}

.page-header__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 768px;
    padding: 0 30px;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1330px;
    min-height: 60px;
    padding: 0;
    margin: 0 auto;
  }
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 38px;
  margin-top: 12px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 190px;
    min-height: 52px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    min-height: 59px;
    margin-top: 53px;
  }
}

.page-header__logo {
  width: 190px;
  height: 38px;
  outline: none;

  &:focus .page-header__picture-logo,
  &:hover .page-header__picture-logo {
    opacity: 0.8;
    outline: none;
  }

  &:active .page-header__picture-logo {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 174px;
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    min-height: 60px;
  }
}

.page-header__picture-logo {
  width: 190px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    min-height: 60px;
  }
}

.page-header__button {
  display: block;
  width: 24px;
  min-height: 18px;
  background-color: @white;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__button--open {
  background-image: url("../img/mobile-menu.svg");
  background-repeat: no-repeat;
  width: 25px;
  height: 16px;
}

.page-header__button--close {
  background-image: url("../img/close.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}
