.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  color: @black;
  background-color: @white;
}

.page__main {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page__headline {
  font-size: 36px;
  line-height: 36px;
  font-style: normal;
  font-weight: normal;
  width: 320px;
  min-height: 104px;
  margin: 0 0 8px;
  padding: 27px 20px 0;
  border-bottom: 1px solid @gray-line;

  &--form {
    margin: 0;
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    width: 700px;
    font-size: 60px;
    line-height: 60px;
    padding: 0 30px;
    margin-bottom: 38px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 42px;
  }
}
