.product-list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 556px;
    border-top: 1px solid @gray-frame;
    border-left: 1px solid @gray-frame;
    border-right: 1px solid @gray-frame;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    min-height: 288px;
    padding: 0;
    border: none;
    margin-bottom: 86px;
  }
}

.product-list__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 103px;
  padding-bottom: 19px;
  border-bottom: 1px solid @gray-frame;

  &:first-child {
    border-top: 1px solid @gray-frame;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 26px 37px 29px 38px;

    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 17px;
    width: 894px;
  }
}

.product-list__product {
  @media (min-width: @desktop-width) {
    width: 896px;
    display: flex;
    justify-content: space-between;
    min-height: 40px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 17px;
  }
}

.product-list__information {
  @media (min-width: @tablet-width) {
    width: 633px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.product-list__commodity {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @light-black;
}

.product-list__wrapper {
  display: flex;
  justify-content: space-between;
  width: 282px;
}

.product-list__details {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
  margin-bottom: 15px;
}

.product-list__button {
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-transform: uppercase;
  background-color: @green;
  padding: 11px 44px 3px;
  text-decoration: none;
  display: block;
  width: 280px;
  height: 40px;
  text-align: center;
  border: none;

  @media (min-width: @tablet-width) {
    width: 632px;
    min-height: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    min-height: 40px;
  }
}
