.production__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.production__item {
  text-decoration: none;
}

.production__link-title {
  text-decoration: none;
}

.production__name {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @light-black;
}
