.product {
  width: 320px;
  min-height: 500px;

  @media (min-width: @tablet-width) {
    width: 709px;
    min-height: 847px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
    width: 1440px;
    min-height: 696px;
    background-color: transparent;
    padding: 0 0 0 110px;
    margin-bottom: 80px;

    &::after {
      content: "";
      display: block;
      background-color: @green;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      width: 720px;
      min-height: 696px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}

.product__wrapper {
  width: 320px;
  height: 305px;
  background-color: @green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 709px;
    background-color: @white;
    background-image: none;
    text-align: left;
    padding: 0 90px;
    margin-top: -3px;
    margin-left: -2px;
  }

  @media (min-width: @desktop-width) {
    width: 550px;
    min-height: 499px;
    background-color: transparent;
    padding: 126px 0 0 81px;
  }
}

.product__for-cats {
  font-size: 36px;
  line-height: 36px;
  color: @white;
  width: 300px;
  min-height: 72px;
  padding-top: 28px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 529px;
    color: @black;
    padding-top: 67px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 0;
    width: 484px;
  }
}

.product__intro {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
  width: 198px;
  min-height: 14px;
  padding-top: 25px;
  padding-bottom: 27px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 529px;
    color: @black;
    padding-top: 41px;
    padding-bottom: 45px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 303px;
    padding-top: 40px;
    padding-left: 0;
  }
}

.product__picture {
  width: 301px;
  height: 270px;
  min-height: 224px;
  margin-left: -19px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 53px;
    z-index: 1;
    width: 673px;
    height: 607px;
    margin-top: -26px;
  }

  @media (min-width: @desktop-width) {
    transform: translateY(-283px);
    left: 468px;
    width: 554px;
    height: 499px;
  }
}

.product__button {
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-transform: uppercase;
  background-color: @green;
  padding: 12px 44px;
  text-decoration: none;
  display: block;
  width: 280px;
  text-align: center;
  margin: 3px auto 0;
  border: none;
  outline: none;

  &:focus,
  &:hover {
    background-color: @basic-green;
  }

  &:active {
    color: @opacity;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 4;
    font-size: 20px;
    padding: 18px 26px;
    width: 244px;
    min-height: 54px;
    margin: 4px 0 0 -5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 8px;
    margin-left: 1px;
  }
}
