.programs {
  width: 320px;
  min-height: 552px;
  padding: 0 20px;
  margin: 2px auto 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    min-height: 352px;
    padding: 0 110px;
    margin: 0 auto;
  }
}
