.result {
  width: 320px;
  padding: 0 20px;
  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-color: @dull-gray;
    padding: 0;
  }
}
