.site-list {
  display: grid;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  padding: 5px 0 0;
  min-height: 200px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 440px;
    min-height: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    font-size: 20px;
    width: 478px;
    min-height: 40px;
    margin-left: 132px;
    padding-top: 72px;
  }
}

.site-list__item {
  min-height: 65px;
  padding-top: 22px;
  border-bottom: 1px solid @border;

  &:first-child {
    border-top: 1px solid @border;
  }

  @media (min-width: @tablet-width) {
    min-height: 45px;
    padding-top: 13px;
    border-bottom: none;

    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 35px;
    padding-top: 0;

    &--active {
      border-bottom: 2px solid @white;
    }

    &--active-green {
      border-bottom: 2px solid @green;
    }
  }
}

.site-list__link {
  color: @black;
  text-decoration: none;
  outline: none;

  &:nth-last-child {
    padding-right: 0;
  }

  &:focus,
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active-green {
    border-bottom: 2px solid @green;
    padding-bottom: 5px;
  }

  &--active-green:active,
  &--active-green:focus,
  &--active-green:hover,
  &--active:active,
  &--active:focus,
  &--active:hover {
    opaciy: 1;
  }

  @media (min-width: @desktop-width) {
    color: @white;

    &--active {
      border-bottom: 2px solid @white;
      padding-bottom: 7px;
    }
  }
}

.site-list__link-catalog {
  @media (min-width: @desktop-width) {
    color: @black;
  }
}
