*,
*:after,
*:before {
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @black;
  background-color: @white;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
