//Цвета
@white: #FFFFFF;
@black: #000000;
@cloudy-black: #111111;
@light-black: #222222;
@green: #68B738;
@basic-green: #5EAA2F;
@gray-background: #D9D9D9;
@light-gray: #EAEAEA;
@dark-grey: #444444;
@dull-gray: #F2F2F2;
@gray-frame: #CDCDCD;
@gray-line: #D9D9D9;
@gray-data: #666666;
@border: #E6E6E6;
@gray-cross: #D3D3D3;
@gray-form: #E7E7E7;
@button-open: #EBEBEB;
@error: #FF8282;
@checkbox: #BABABA;
@opacity-open: rgba(68, 68, 68, 0.3);
@opacity: rgba(255, 255, 255, 0.3);
@opacity-intermittent: rgba(0, 0, 0, 0.24);
@opacity-solid: rgba(0, 0, 0, 0.4);
@shadow: rgba(0, 0, 0, 0.25);
@range: rgba(0, 0, 0, 0.16);
//Viewports
@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
